a {
    color: blue;
    text-decoration: none;
  }

  a:hover {
    color: red;
    text-decoration: none;
  }

  body {
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
   }

  footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  h1 {
    color: red;
    margin-bottom: 0.75rem;
    margin-top: 3.25rem;
   }

  h2 {
    color: #075AAB;

    margin-bottom: 2.75rem;
    margin-top: 2.75rem;
   }

  h3 {
    margin-bottom: 0.25;
    margin-top: 2.25rem;
  }

  h4 {
    margin-bottom: 1.25rem;
    margin-top: 0.75rem;
  }

  h5 {
    margin-top: 0.75rem;
  }

  hr {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  label {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }
  button{
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: 1px solid #ccc;
    width: 15%;
    align: center;
}
video{
  width: 1024px;
  heigth: 720px;

}
